FlaticonSvgToXaml/MainWindow.xaml

<Window x:Class="FlaticonSvgToXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlaticonSvgToXaml" 
        Title="Flaticon Svg to Xaml" Height="550" Width="800">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="10 0 10 0"
                 Text="{Binding SvgText}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="10 0 10 10"
                 Text="{Binding XamlText}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>

        <Label Content="Svg file" Grid.Row="0" Grid.Column="2" Margin="10 0 0 0"/>
        <Label Content="Xaml data" Grid.Row="3" Grid.Column="2" Margin="10 0 0 0"/>
        <Label Content="Preview" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>

        <Button Content="Transform" HorizontalAlignment="Left" Grid.Row="2" 
                VerticalAlignment="Center" Width="100" Grid.Column="2"
                Margin="10 0 0 0"
                Command="{Binding ClickTransformCommand}"/>

        <Border Grid.RowSpan="4" Grid.Row="1" Grid.Column="0" Margin="10 0 0 10" Background="#252525">
            <Viewbox Stretch="Uniform">
                <Canvas Width="3" Height="3" x:Name="TargetCanvas">

                </Canvas>
            </Viewbox>
        </Border>
    </Grid>
</Window>
